{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron Debug",
      "program": "${workspaceFolder}/dist/main.js",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
  ]
}
